{
  "name": "material-jump-web",
  "version": "0.0.0",
  "description": "MaterialJump for web.",
  "main": "index.js",
  "author": "hota1024",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^13.1.2",
    "@types/webpack": "^4.41.1",
    "@types/webpack-dev-server": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
